storage.images=/Users/kamil/IdeaProjects/R9/src/main/webapp/resources/files/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vk
spring.datasource.username=postgres
spring.datasource.password=131jvjy131