storage.images=/Users/Kamil/Desktop/ServletsAppTemplate/src/main/webapp/files/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vika
spring.datasource.username=postgres
spring.datasource.password=131jvjy131