storage.images= **FILE_PATH, LIKE: /Users/Kamil/Desktop/ServletsAppTemplate/src/main/webapp/files**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/**DATA_BASE_NAME**
spring.datasource.username=postgres
spring.datasource.password=**DATA_BASE_PASSWORD**